<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Dashboard.qml</file>
        <file>Odometer.qml</file>
        <file>DataPool.qml</file>
        <file>Tachometer.qml</file>
        <file>Logic.qml</file>
        <file>Buttons.qml</file>
        <file>Images/abs.png</file>
        <file>Images/background.jpeg</file>
        <file>Images/Music.png</file>
        <file>Compass.qml</file>
        <file>MusicBox.qml</file>
        <file>Shifter.qml</file>
        <file>Speedometer.qml</file>
        <file>Alert.qml</file>
        <file>Images/alert.png</file>
        <file>Images/alert.jpg</file>
        <file>Images/maxspeed.png</file>
        <file>FuelGauge.qml</file>
        <file>Images/fuel.png</file>
        <file>TempGauge.qml</file>
        <file>Images/temp.png</file>
        <file>Images/FuelLow.png</file>
        <file>Images/TempHigh.png</file>
        <file>CheckEngine.qml</file>
        <file>Images/rtt.png</file>
        <file>Images/console.png</file>
        <file>Images/rock.jpg</file>
        <file>Images/asphalt.jpg</file>
        <file>Images/background.jpg</file>
        <file>Images/suspension.png</file>
        <file>Images/4x4.png</file>
        <file>Images/maintenance.png</file>
    </qresource>
</RCC>
