<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Dashboard.qml</file>
        <file>Odometer.qml</file>
        <file>DataPool.qml</file>
        <file>Tachometer.qml</file>
        <file>Logic.qml</file>
        <file>Buttons.qml</file>
        <file>Images/abs.png</file>
        <file>Images/background.jpeg</file>
        <file>Images/Music.png</file>
        <file>Compass.qml</file>
        <file>MusicBox.qml</file>
        <file>Shifter.qml</file>
        <file>Speedometer.qml</file>
        <file>Alert.qml</file>
        <file>Images/alert.png</file>
        <file>Images/alert.jpg</file>
    </qresource>
</RCC>
